.PortfolioContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;

  @media (max-width: 56.25em) {
    grid-template: 1fr 1fr / 1fr 1fr;
  }
  @media (max-width: 31.25em) {
    grid-template: repeat(6, 1fr) / 1fr;
  }

  &__item {
    width: 100%;
    max-height: 25.9375rem;
    max-height: 26.5625rem;
    background-color: #272931;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    @media (max-width: 31.25rem) {
      max-height: 40.5625rem;
    }

    &__img {
      overflow: hidden;
      width: 100%;

      a {
        display: block;

        img {
          transition: transform 0.2s;
          object-fit: fill;
        }

        img:hover {
          transform: scale(1.1);
        }
      }
    }

    &__body {
      padding: 1.25rem;
      display: flex;
      flex-direction: column;

      &__title {
        font-size: 1.25rem;
        font-weight: var(--font-weight-semiBold);

        @media (max-width: 31.25em) {
          font-size: 2rem;
        }
      }

      &__link {
        display: flex;
        flex-direction: column;

        @media (max-width: 31.25em) {
          flex-direction: row;
          justify-content: space-between;
        }

        &__code {
          text-decoration: underline;
          @media (max-width: 31.25em) {
            font-size: 2rem;
          }
        }

        &__site {
          text-decoration: underline;
          @media (max-width: 31.25em) {
            font-size: 2rem;
          }
        }
      }
    }
  }
}
